@charset "utf-8";
/* Global styling */
body {
	color:#494A4A;
	font-family:Arial;
}
hr {
    background:#ddd;
    color:#ddd;
    width:100%;
    height:1px;
    border:none;
}
h2.lined{
    text-decoration: line-through;
}

em{
    font-weight: bold;
}

/* 
    Configurator styling 
                            */

label{
    width: 120px;
    display: inline-block;
    text-align: right;
    font-size: 12px;
}
input[type=checkbox]{
    padding-top: 4px;
}
input, select{
    margin-bottom: 4px;
}
a.button {
  display:block;
  width: 160px;
  text-align: center;
  margin: 0.7em 0.5em 0.7em 0.5em;
  padding:5px 10px 5px 7px;   /* Links */
  
  border:1px solid #dedede;
  border-top:1px solid #eee;
  border-left:1px solid #eee;

  background-color:#fff;
  font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
  font-size:100%;
  line-height:130%;
  text-decoration:none;
  font-weight:bold;
  color:#565656;
  cursor:pointer;
}
a.button:hover{
  background-color:#dff4ff;
  border:1px solid #c2e1ef;
  color:#336699;
}
/* Negative */
body .negative {
  color:#d12f19;
}
a.negative:hover {
  background-color:#fbe3e4;
  border:1px solid #fbc2c4;
  color:#d12f19;
}
a.negative:active {
  background-color:#d12f19;
  border:1px solid #d12f19;
  color:#fff;
}

a.loading{
  background:#dff4ff url( ../images/loading.gif ) no-repeat center center;
  border:1px solid #c2e1ef;
  color:#336699;
}
#configurator{
    border-bottom: 1px solid #ccc;
    background: #efefef;
    display: none;
    font-size: 12px;
}
#configurator h3{
    background: #999 url( ../images/arrow.gif ) no-repeat 3px center;
    padding: 3px;
    padding-left: 22px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    margin: 0px;
    margin-bottom: 1px;
}
    #configurator h3.active{
        background: #999 url( ../images/arrow_on.gif ) no-repeat 3px center;
    }
#configurator .table{
    margin-left: 60px;
    position: relative;
}
.field{
    background: #e9e9e9;
    padding: 10px;
}
#configurator h4{
    background: #ccc url( ../images/move.png ) no-repeat 3px center;
    padding: 3px;
    padding-left: 22px;
    font-size: 15px;
    font-weight: bold;
    color: #666;
    margin: 0px;
    margin-bottom: 1px;
    cursor: pointer;
}
#templates{
    display: none;
}
.select_holder{
    display: inline;
}
.related{
    display: none;
}
.show{
    display: block;
}

.related_desc, .many_related_desc{
    margin-left: 125px;
}
    .many_related_desc strong{
        font-weight: bold;
        text-decoration: underline;
        color: #900;
    }
    .related_desc img, .many_related_desc img{
        vertical-align: middle;
    }

/* text styling */
h1 	{font-weight:bold;font-size:30px;margin:10px 0px 5px 0px;}
h2 	{font-weight:bold;font-size:24px;margin:25px 0px 10px 0px;}
h3 	{font-weight:bold;font-size:20px;margin:25px 0px 10px 0px;}
p	{margin-bottom:10px;}
acronym {
	cursor:help;
}
/* Color classes */
.yellow {
	background:#FFB200;
	color:#fff;
	padding:0px 3px 0px 3px;
}
.green {
	background:#37C527;
	color:#fff;
	padding:0px 3px 0px 3px;
}
.blue {
	background:#5C88BC;
	color:#fff;
	padding:0px 3px 0px 3px;
}
.red {
	background:#c30;
	color:#fff;
	padding:0px 3px 0px 3px;
}
.brown {
	background:#BD904B;
	color:#fff;
	padding:0px 3px 0px 3px;
}
.pink {
	background:#DF59BD;
	color:#fff;
	padding:0px 3px 0px 3px;
}
/* Messages */
#error-message {
	background:#EB3838;
	color:#fff;
	margin-bottom:10px;
	padding:10px 10px 3px 10px;
}
#succes-message {
	background:#39B93C;
	color:#fff;
	margin-bottom:10px;
	padding:10px 10px 3px 10px;
}
#warning-message {
	background:#FFD413;
	color:#921;
	margin-bottom:10px;
	padding:10px 10px 3px 10px;
}
    #warning-message a{
        color: #03f;
    }
/* The container itself */
#container {
	height:auto;
	margin:0 auto;
	width:960px;
}
/* Top */
#header {
	margin-bottom:30px;
}
/* Middle */
#content {
	margin-bottom:30px;
	width:100%;
}
#content p {
	font-size:16px;
}
#content #generate-link, .link-icon {
	background:url(../images/link_go.png) no-repeat top left;
	color:#5C88BC;
	padding-left:20px;
	text-decoration:none;
}
#content #conf-menu a{
    display: inline-block;
    width: 170px;
    line-height: 22px;
}
#content #generate-link:hover {
	text-decoration:underline;
}
/* Bottom */
#footer {
	font-size:14px;
	text-align:center;
	width:100%;
}

