/* - - - Custom Theme - - - */

/* Logo */
h1 a {
	background-image:url('../images/wflogo.png'); 
	min-height:0;
	height:40px;
}

/* Backgrounds */
#container, body.embed{
	background-color:#e0eefb;
}
.wufoo input.text, .wufoo textarea.textarea{
	background:#FFFFFF url(../images/fieldbg.gif) repeat-x top;
}
.wufoo .focused{
	background-color:#eee;
}
.wufoo .instruct{
	background-color:#5a9abe;
}

/* Borders */
#container{
	border:0 solid #cccccc;
}
.wufoo .info{
	border-bottom:1px dotted #cccccc;
}
.wufoo .section{
	border-top:1px dotted #cccccc;
}
.wufoo input.text, .wufoo textarea.textarea{
	border:;
}
.wufoo .instruct{
	border:0 solid #e6e6e6;
}

/* Typography */
.wufoo .info h2{
	font-size:160%;
	font-family:inherit;
	font-weight:;
	font-style:;
	color:#1c2742;
}
.wufoo .info div{
	font-size:95%;
	font-family:inherit;
	font-weight:;
	font-style:;
	color:#444444;
}
.wufoo .section h3{
	font-size:110%;
	font-family:inherit;
	font-weight:;
	font-style:;
	color:#000000;
}
.wufoo .section div{
	font-size:85%;
	font-family:inherit;
	font-weight:;
	font-style:;
	color:#444444;
}

.wufoo .graph h3{
	color:#000000;
}
.wufoo .footer h4{
	color:#000000;
}
.wufoo .footer span{
	color:#333333;
}


.wufoo label.desc{
	font-size:95%;
	font-family:inherit;
	font-weight:;
	font-style:;
	color:#333333;
}
.wufoo li div, .wufoo li span, .wufoo li div label, .wufoo li span label{
	font-family:inherit;
	color:#333333;
}
.wufoo label.choice{
	font-size:100%;
	font-family:inherit;
	font-weight:;
	font-style:;
	color:#333333;
}
.wufoo input.text, .wufoo textarea.textarea, .wufoo select.select{
	font-size:100%;
	font-family:inherit;
	font-weight:;
	font-style:;
	color:#333333;
}
.wufoo .instruct{
	font-size:80%;
	font-family:inherit;
	font-weight:;
	font-style:;
	color:#ffffff;
}
.altInstruct .instruct, .wufoo li.leftHalf .instruct, .wufoo li.rightHalf .instruct{
	font-size:9px;
	color:#333333;
	background:none;
	border:none;
}
.wufoo input.btTxt{
	font-size:;
	font-family:;
	font-weight:;
	font-style:;
	color:;
}
.wufoo li.focused label.desc{
	font-size:;
	font-family:;
	font-weight:;
	font-style:;
	color:#000000;
}
.wufoo li.focused div, .wufoo li.focused span, .wufoo li.focused div label, .wufoo li.focused span label{
	font-family:;
	color:#000000;
}

.confirm h2{
	font-family:inherit;
	color:#333333;
}

/* Likert Backgrounds */

.likert table{
	background-color:#e0eefb;
}
.likert thead td, .likert thead th{
	background-color:#cad6e2;
}
.likert tbody tr.alt td, .likert tbody tr.alt th{
	background-color:#d7e4f1;
}

/* Likert Borders */

.likert table, .likert th, .likert td{
	border-color:#c3cfda;
}
.likert td{
	border-left:1px solid #b3bec9;
}

/* Likert Typography */

.likert caption, .likert thead td, .likert tbody th{
	color:#333333;
	font-family:inherit;
}
.likert label{
	color:#474747;
	font-family:inherit;
}
.likert caption, .likert tbody th{
	font-size:95%;
}

/* Likert Hover */

.likert tbody tr:hover td, .likert tbody tr:hover th, .likert tbody tr:hover label{
	background-color:#95c5de;
	color:#000000;
}
.likert tbody tr:hover td{
	border-left:1px solid #779eb2;
}

/* Big Number */

.number{
	background-color:#d7e4f1;
	border-color:#cad6e2;
}
.number strong, .number em{
	color:#000000;
}

/* ----- Field Chart Border and Background Colors ----- */

.fc table{
	border-left:1px solid #c3cfda;	
}
.fc thead th{
	background-color:#b3bec9;
	border-right:1px solid #cad6e2;
}
.fc tbody td, .fc tbody th, .fc tfoot th, .fc tfoot td{
	background-color:#e0eefb;
	border-right:1px solid #c3cfda;
	border-bottom:1px solid #cad6e2;
}
.fc tbody tr.alt td, .fc tbody tr.alt th{
	background-color:#d7e4f1;
}

/* ----- Field Chart Typography Colors ----- */

.fc caption, .fc tfoot{
	color:#000000;
}
.fc thead th{
	color:#000000;
}
.fc tbody th div, 
.fc tbody td.count, .fc .grid tbody td a, .fc td.percent var, 
.fc .timestamp b, .fc .timestamp span{
	color:#333333;
}
.fc .indent .count{
	color:#3b3b3b;
}
.fc .grid tbody td a span{
	color:#474747;
}
.fc tbody .timestamp{
	color:#4d4d4d;
}

/* ----- Field Chart Hover ----- */

.fc .choices tbody tr:hover td, .fc .choices tbody tr:hover th,
.fc .data tbody tr:hover td, .fc .data tbody tr:hover th,
.fc .grid tbody td:hover{
	background-color:#95c5de;
}
.fc tbody tr:hover th div,
.fc tbody tr:hover td,
.fc tbody tr:hover var{
	color:#000000;
}


/* Drop Shadows */
#top, #bottom{
	visibility:visible;
}