<html>
<head>
	<title>Variables :: Template Lite</title>
</head>
<body>
<h4>Template Lite - the faster compiling PHP template engine</h4>
<h1>Variables</h1>
<hr>

<h2><a name="assigned">Variables assigned from PHP</a></h2>
<p>
<h4><a name="basic">Basic Variables</a></h4>
	To reference a variable in the template, the syntax is similar to a reference from PHP. All variables in the template are completely seperate from the PHP code and variables in your PHP code cannot be seen from the template. Here is are some examples of how to set various variables in PHP and refer to them in Template Lite. These examples all assume that you have instanitiated the template class and are referring to it as $tpl.<br>
	<pre>
	PHP
	=============================
	$tpl->assign("foo","bar");

	TEMPLATE
	=============================
	{ $foo }

	OUTPUT
	=============================
	bar
	</pre>

	<h4><a name="arrays">Arrays</a></h4>
	As was the case with basic variables, arrays are referenced in templates using a period (.) as a delimiter between each key. You have the name of the variable followed by a period (.) containing the key of the array value that you want to view. If you are using a numeric key or a variable you can use brackets [] around the numeric element instead of a period (.).  Do not use brackets around a fixed text key as this will reference a Section Array variable. <br>
	<pre>
	PHP
	=============================
	$foo = array("apples", "oranges", "bananas");
	$tpl->assign("foo", $foo);

	TEMPLATE
	=============================
	{ $foo }
	{ $foo[0] }
	{ $foo.2 }
	{ assign var=key value=2 }
	{ $foo[$key] }
	{ $foo.$key }

	OUTPUT
	=============================
	Array
	apples
	bananas
	oranges
	oranges
	</pre>

	<h4><a name="associative">Associative Arrays</a></h4>
	As was the case with basic variables, arrays are referenced in templates using a period (.) as a delimiter between each key. You have the name of the variable followed by a period (.) containing the key of the array value that you want to view.<br>
	<br>
	Note that the array indeces do NOT have quotes around them. If you use quotes around the index, an error will not be returned, but you will not get the results that you expected.<br>
	<pre>
	PHP
	=============================
	$foo = array("fruit" => "apples", "vegetable" => "carrot", "dairy" => "milk");
	$tpl->assign("foo", $foo);

	TEMPLATE
	=============================
	{ $foo.fruit }
	{ $foo.dairy }
	{ $foo.vegetable }

	OUTPUT
	=============================
	apples
	milk
	carrot
	</pre>

    <h4><a name="sectionarray">Section Arrays</a></h4>
    Section Array references uses similar syntax to PHP arrays. If you use any text within brackets on an array you will reference a Section Loop variable. You should NOT use brackets to reference a normal array as you would with a PHP variable. <br>
<pre>
	PHP
	=============================
	$foo = array(&quot;apples", "carrot", "milk");
	$tpl->assign("foo", $foo);


	TEMPLATE
	=============================
	{section name=item loop=$foo}
		id: {$foo[item]}
	{/section}
	
	OUTPUT
	=============================
	apples
	carrot
	milk
	</pre>
<hr>

<h2><a name="config">Variables loaded from config files</a></h2>
<p>
	After you have loaded a <a href="language.config.html">config file</a>, you might want to reference the variables you have loaded from your template. Config variables are more like static constants in that they cannot be changed from the template and are thus referred to differently than normal variables. They are offset by hash or pound marks (#) on either side of the variable.<br>
<pre>
	CONFIG FILE (config.ini)
	=============================
	foo = "bar"
	test = "this is a string"

	TEMPLATE
	=============================
	{ config_load file="config.ini" }
	{ #foo# }

	OUTPUT
	=============================
	bar
	</pre>
</p>
<hr>

<h2><a name="embedding">Embedding variables in quotes</a></h2>
<p>
	Variables in quotes are handled exactly the same in Smarty as they are in PHP. Here are some examples:<br>
<pre>
	{ "test $foo test" }		<- sees $foo
	{ "test $foo_bar test" }	<- sees $foo_bar
	{ "test $foo[0] test" }		<- sees $foo[0]
	{ "test $foo[bar] test" }	<- sees $foo[bar]
	{ "test $foo.bar test" }	<- sees $foo[bar]
	{ "test `$foo.bar` test" }	<- sees $foo
	{ 'test $foo test' }		<- will interpret literally
	</pre>
</p>
<hr>

<h2><a name="concatenation">Variable concatenation</a></h2>
<p>
	The are two ways to concatenate variables using Template Lite. The first is using the standard PHP-compliant 'dot' syntax. The other is to use a comma syntax. Here are some examples of each way.<br>
<pre>
	PHP
	=============================
	$tpl->assign("foo","bar");
	$tpl->assign("name","Paul");

	TEMPLATE
	=============================
	{ $foo.$name }
	{ $foo." ".$name }
	{ $foo, $name }
	{ $foo, " ", $name }

	OUTPUT
	=============================
	barPaul
	bar Paul
	barPaul
	bar Paul
	</pre>
	The comma concatenation technique works only as a standalone tag, i.e. <code>{ $foo, $bar }</code> but not <code>{ func arg=$foo, $bar }</code>, whereas the 'dot' syntax works in all cases where a variable is accepted.
</p>
<hr>

<h2><a name="templatelite">$templatelite reserved variable</a></h2>
<p>
	Using the $templatelite variable, you can refer to special environment variables from inside the template. <br>

	If you are using the $smarty variable in any of your templates you should change it to $templatelite.<br>
	<br>
	If you would like to maintain compatibility with Smarty you can change the name of the reserved variable to smarty using the "reserved_template_varname" configuration variable.
<pre>
	EXAMPLE
	=============================
	$template_object = new Template_Lite; 
	$template_object->template_dir = "./templates/"; 
	$template_object->compile_dir = "./templates_c/"; 
	$template_object->reserved_template_varname = "smarty"; 
	</pre>
	With the above change your templates would use the $smarty variable.
	<pre>
	{* display value of page from URL (GET) http://www.domain.com/index.php?page=foo *}
	{ $templatelite[GET][PAGE] }
	{ $templatelite.GET.PAGE }
	</pre>

<h4><a name="capture">CAPTURE reserved variable</a></h4>
	<pre>
	{* The output captured using the <a href="language.functions.custom.html#capture">{capture}..{/capture}</a> function *}
	{* can be accessed using the {$templatelite} variable. *}
	{* name = the name of the captured block *}
	{ $templatelite[CAPTURE][name] }
	{ $templatelite.CAPTURE.name }
	</pre>
<h4><a name="config">CONFIG reserved variable</a></h4>
	<pre>
	{* The {$templatelite} variable can be used to refer to loaded *}
	{* config variables. {$templatelite.config.name} is identical to {#name#}. *}
	{* Examples: <a href="programming.methods.html#config_load">{config_load}</a>. *}
	{* name = the name of the config variable to reference *}
	{ $templatelite[CONFIG][name] }
	{ $templatelite.CONFIG.name }
	</pre>
<h4><a name="const">CONST reserved variable</a></h4>
	<pre>
	{* The {$templatelite} variable can be used to refer to loaded *}
	{* defined constants. *}
	{* name = the name of the defined constant to reference *}
	{ $templatelite[CONST][name] }
	{ $templatelite.CONST.name }
	</pre>
    <h4><a name="cookie">COOKIE reserved variable</a></h4>
	<pre>
	{* display the value of the cookie "username" *}
	{ $templatelite[COOKIE][username] }
	{ $templatelite.COOKIE.username }
	</pre>
<h4><a name="env">ENV reserved variable</a></h4>
	<pre>
	{* display the system environment variable "PATH" *}
	{ $templatelite[ENV][PATH] }
	{ $templatelite.ENV.PATH }
	</pre>
<h4><a name="get">GET reserved variable</a></h4>
	<pre>
	{* display value of page from URL (GET) http://www.domain.com/index.php?page=foo *}
	{ $templatelite[GET][PAGE] }
	{ $templatelite.GET.PAGE }
	</pre>
<h4><a name="ldelim">LDELIM reserved variable</a></h4>
	<pre>
	{* Display the left-delimiter value. *}
	{ $templatelite[LDELIM] }
	{ $templatelite.LDELIM }
	</pre>
<h4><a name="now">NOW reserved variable</a></h4>
	<pre>
	{* display the current time in unix epoch form *}
	{ $templatelite[NOW] }
	{ $templatelite.NOW }
	</pre>
<h4><a name="post">POST reserved variable</a></h4>
	<pre>
	{* display the variable "page" from a form (POST) *}
	{ $templatelite[POST][PAGE] }
	{ $templatelite.POST.PAGE }
	</pre>
<h4><a name="rdelim">RDELIM reserved variable</a></h4>
	<pre>
	{* Display the right-delimiter value. *}
	{ $templatelite[RDELIM] }
	{ $templatelite.RDELIM }
	</pre>
<h4><a name="section">SECTION reserved variable</a></h4>
	<pre>
	{* The {$template} variable can be used to refer to one of *}
	{* many <a href="language.functions.html#section">{section}</a> loop properties *}
	{* ??? = the name of a property *}
	{ $templatelite[SECTION][???] }
	{ $templatelite.SECTION.??? }
	</pre>
<h4><a name="server">SERVER reserved variable</a></h4>
	<pre>
	{* display the server variable "SERVER_NAME" *}
	{ $templatelite[SERVER][SERVER_NAME] }
	{ $templatelite.SERVER.SERVER_NAME }
	</pre>
<h4><a name="session">SESSION reserved variable</a></h4>
	<pre>
	{* display the php session variable "id" *}
	{ $templatelite[SESSION][id] }
	{ $templatelite.SESSION.id }
	</pre>
<h4><a name="template">TEMPLATE reserved variable</a></h4>
	<pre>
	{* display the name of the template currently being processed. *}
	{ $templatelite[TEMPLATE] }
	{ $templatelite.TEMPLATE }
	</pre>
<h4><a name="version">VERSION reserved variable</a></h4>
	<pre>
	{* display the version of Template Lite *}
	{ $templatelite[VERSION] }
	{ $templatelite.VERSION }
	</pre>

    </p>
<hr>

<a href="index.html">Home</a>
</body>
</html>