<html>
<head>
	<title>Custom Filters :: Template Lite</title>
</head>
<body>
<h4>Template Lite - the faster compiling PHP template engine</h4>
<h1>Custom Pre Filters</h1>
<hr>

<h2><a name="jstrip"><code>jstrip</code></a></h2>
<p>
	<h4>Description</h4>
	Compress all javascript contained with the template by removing extra spaces and newlines.</p>
<hr>

<h2><a name="showinfoheader"><code>showinfoheader</code></a></h2>
<p>
	<h4>Description</h4>
	Add a header stating Template Lite version and current date.</p>
<hr>

<a href="index.html">Home</a>
</body>
</html>