/*
Table Design by Marten Willberg
www.marvmerchants.com

------------------------------------- */

table {
    border-collapse:collapse;
    background-color:#022B59;
    font:11px Verdana,Arial;
    color: #90B0D2;
    word-spacing: -1px;
}

caption {
    padding: 10px 0 19px 0;
    text-align: left;
    font-size: 63px;
    font-weight: normal;
    text-transform: uppercase;
    font-family: Georgia ,"Times New Roman";
    text-transform: capitalize;
    word-spacing: -3px;
    letter-spacing: -3px;
    color: #022B59;
    background-color: transparent;
    margin-bottom: -23px;
    line-height: 63px;
}

/* Linkz-------------------------------------------- */

table a {
    color:#ffffff;
    text-decoration:none;
}

table a:link {
    font-family: Georgia ,"Times New Roman";
    font-weight: normal;
    color: #90C000;
    font-size: 12px;
    word-spacing: 0px;
    letter-spacing: 0px;
}

table a:visited {
    font-weight:normal;
    color:#666;
    text-decoration: line-through;
}

table a:hover {
        color: #C3E858;
}

/* Header Footer-------------------------------------- */
thead  {

    border-bottom: solid 1px #064600;
    border-top: solid 1px #C3E858;
}

thead th, tfoot th, tfoot td {
    background-color: #8FBF00;
    background-image:url(http://www.marvmerchants.com/images/navi_left_verlauf.gif);
    background-repeat:repeat-y;
    padding: 5px 10px 5px 10px;
    font-weight: normal;
    text-transform: uppercase;
    font-family:Georgia, "Times New Roman";
    font-size: 17px;
    letter-spacing: -1px;
    word-spacing: 2px;
    color: #ffffff;
}

tfoot td {
    text-align:right
}

/* Body------------------------------------------ */

tbody th, tbody td {
    border-bottom: solid 1px #254D7A;
    line-height: 12px;
    padding: 5px 10px 5px 10px;
}

tbody th {
    white-space: nowrap;
}

tbody th a {
    color:#fff;
}

.odd {}

tbody tr:hover {
    background:#0C3563;
}
