<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Collision Detection Kit Documentation - CDK Class</title>
<link href="documentation.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header">
<div style="padding-left:10px;">CDK<span style="font-size:16px;"><em><br/>class</em></span></div>
</div>
<br/>
<div style="padding-left:10px;"><a href="CollisionGroup.html">CollisionGroup</a>&nbsp;&nbsp;<a href="CollisionList.html">CollisionList</a>&nbsp;&nbsp;<a href="index.html">Index</a></div>

<div id=documentation>

<!-- 
		CLASS LOCATION INFORMATION
-->
<table border=0 cellspacing=3>
<tr>
<td>
<strong>Package</strong>
</td>
<td>
com.coreyoneil.collision
</td>
</tr>
<tr>
<td>
<strong>Class</strong>
</td>
<td>
public class CDK
</td>
</tr>
<tr>
<td>
<strong>Inheritance</strong>
</td>
<td>
CDK —> Object
</td>
</tr>
</table>


<!-- 
		CLASS DESCRIPTION
-->

<p><strong>Language Version: </strong>Actionscript 3.0<br/>
<strong>Player Version: </strong>Flash Player 9</p>

<p>
CDK is a pseudo-abstract class that defines most of the logic for the subclasses <a href="CollisionGroup.html">CollisionGroup</a> and <a href="CollisionList.html">CollisionList</a>.</p>
<p>
The CDK class uses BitmapData generated from the display objects it is detecting collisions againt and determines if there is any overlap between them.  It also handles the logic that calculates the angle of collision based on the display objects' shapes where the collision occurs.
</p>
<p>
The CDK class cannot be instantiated.  To make use of it, you'll want to use <a href="CollisionGroup.html">CollisionGroup</a> and <a href="CollisionList.html">CollisionList</a>.
</p>

</div>
</body>
</html>
