--
-- MySQL 5.5.8
-- Wed, 20 Mar 2013 10:30:52 +0000
--

CREATE TABLE `batches` (
   `ID` int(11) not null default '0',
   `BatchName` varchar(50),
   `Semester` tinyint(4),
   `Sec` varchar(15),
   `ProgramId` int(11),
   `Year` varchar(30),
   `Shift` varchar(50),
   PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `batches` (`ID`, `BatchName`, `Semester`, `Sec`, `ProgramId`, `Year`, `Shift`) VALUES 
('1', 'BS', '2', 'CS', '2', '2011', 'Morning'),
('2', 'BS', '2', 'SE', '2', '2011', 'Morning'),
('3', 'BS', '4', 'CS', '2', '2011', 'Evening'),
('4', 'BS', '4', 'SE', '2', '2011', 'Evening'),
('5', 'BS', '6', 'CS', '2', '2011', 'Morning'),
('6', 'BS', '6', 'SE', '2', '2011', 'Morning'),
('7', 'BS', '6', 'IT', '2', '2011', 'Evening'),
('8', 'BS', '8', 'CS', '2', '2011', 'Evening'),
('9', 'BS', '8', 'IT', '2', '2011', 'Evening'),
('10', 'BS', '8', 'Electives', '2', '2011', 'Morning');

CREATE TABLE `course` (
   `id` int(11) not null default '0',
   `CourseName` varchar(50),
   PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `course` (`id`, `CourseName`) VALUES 
('1', 'Calculus and Analytical Geometry'),
('2', 'Physics-I'),
('3', 'English Composition and Comprehension'),
('4', 'Introduction to Computing'),
('5', 'Islamiat and Pakistan Studies / Humanities'),
('6', 'Programming Fundamentals'),
('7', 'Object Oriented Programming'),
('8', 'Technical and Business Writing'),
('9', 'Statistics and Probability'),
('10', 'Discrete Mathematical Structures'),
('11', 'Communication and Presentation Skills'),
('12', 'Digital Logic and Computer Architecture'),
('13', 'Data Structures and Algorithms'),
('14', 'Operating Systems'),
('15', 'Database Systems'),
('16', 'Linear Algebra and Applications'),
('17', 'Introduction to Info. & Comm. Tech. '),
('18', 'Advance Web Technology'),
('19', 'Business and Technology Ethics '),
('20', 'Systems Programming'),
('21', 'Research Report'),
('22', 'Software Construction'),
('23', 'Multivariate Calculus'),
('24', 'Human Computer Interaction'),
('25', 'Computer Organization and Assembly Language'),
('26', 'Auditing Information Systems'),
('27', 'Systems Programming'),
('28', 'Analysis of Algorithms '),
('29', 'Advanced Software Engineering '),
('30', 'Network Management and Security'),
('31', 'Organizational Behaviour'),
('32', 'Software Requirements Engineering '),
('33', 'Software Quality Assurance '),
('34', 'Senior Design Project II'),
('35', 'Mechatronics'),
('36', 'DNA Computing'),
('37', 'Network Security & Encryption'),
('38', 'Business Process Re-Engineering'),
('39', 'Professional Practise');

CREATE TABLE `days` (
   `id` int(11) not null default '0',
   `DayName` varchar(20),
   PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `days` (`id`, `DayName`) VALUES 
('1', 'Monday'),
('2', 'Tuesday'),
('3', 'Wednesday'),
('4', 'Thursday'),
('5', 'Friday'),
('6', 'Saturday'),
('7', 'Sunday');

CREATE TABLE `duration` (
   `Id` int(11),
   `Duration` varchar(50),
   `Seq` int(11)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `duration` (`Id`, `Duration`, `Seq`) VALUES 
('1', '08:00 - 09:30', '1'),
('2', '09:45 - 11:15 ', '2'),
('3', '11:30 - 01:00 ', '3'),
('4', '01:15 - 02:45 ', '4'),
('5', '03:00 - 04:30 ', '5'),
('6', '04:45 - 06:15 ', '6');

CREATE TABLE `example` (
   `id` int(11) not null auto_increment,
   `Name` varchar(30),
   PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=4;

INSERT INTO `example` (`id`, `Name`) VALUES 
('1', 'Hello'),
('2', 'Hello'),
('3', 'Hello');

CREATE TABLE `offeredcourse` (
   `id` int(11) not null auto_increment,
   `CourseId` int(11),
   `TeacherId` int(11),
   `BatchId` int(11),
   PRIMARY KEY (`id`),
   KEY `fk_Course` (`CourseId`),
   KEY `fk_Teacher` (`TeacherId`),
   KEY `fk_Batches` (`BatchId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=54;

INSERT INTO `offeredcourse` (`id`, `CourseId`, `TeacherId`, `BatchId`) VALUES 
('1', '8', '1', '1'),
('2', '17', '2', '1'),
('3', '16', '8', '1'),
('4', '10', '16', '1'),
('5', '7', '20', '1'),
('6', '23', '6', '1'),
('7', '7', '21', '2'),
('8', '16', '8', '2'),
('9', '23', '6', '2'),
('10', '10', '16', '2'),
('11', '8', '1', '2'),
('12', '17', '2', '2'),
('13', '14', '9', '3'),
('14', '16', '3', '3'),
('15', '23', '8', '3'),
('16', '22', '22', '3'),
('17', '15', '5', '3'),
('18', '25', '23', '3'),
('19', '14', '9', '4'),
('20', '16', '3', '4'),
('21', '23', '8', '4'),
('22', '22', '22', '4'),
('23', '15', '5', '4'),
('24', '24', '17', '4'),
('25', '18', '3', '5'),
('26', '27', '10', '5'),
('27', '19', '1', '5'),
('28', '29', '5', '5'),
('29', '30', '2', '5'),
('30', '28', '13', '5'),
('31', '18', '3', '6'),
('32', '27', '10', '6'),
('33', '31', '1', '6'),
('34', '32', '14', '6'),
('35', '30', '2', '6'),
('36', '33', '19', '6'),
('37', '18', '3', '7'),
('38', '30', '2', '7'),
('39', '31', '1', '7'),
('40', '32', '14', '7'),
('41', '33', '19', '7'),
('42', '27', '10', '7'),
('43', '21', '9', '8'),
('44', '34', '21', '8'),
('45', '39', '1', '8'),
('46', '21', '9', '9'),
('47', '34', '21', '9'),
('48', '39', '1', '9'),
('49', '35', '11', '10'),
('50', '36', '18', '10'),
('51', '37', '4', '10'),
('52', '26', '15', '10'),
('53', '38', '12', '10');

CREATE TABLE `program` (
   `ID` int(11) not null default '0',
   `ProgramName` varchar(50),
   PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `program` (`ID`, `ProgramName`) VALUES 
('1', 'BS (BioSciences)'),
('2', 'BS (Computing)'),
('3', 'MS (Computing)'),
('4', 'Ph.D (Computing)'),
('5', 'BE (Mechatronics)'),
('6', 'BBA (Management Sciences)'),
('7', 'MBA (Management Sciences)'),
('8', 'EMBA (Management Sciences)'),
('9', 'MS (Manangement Sciences)'),
('10', 'Ph.D (Manangement Sciences)'),
('11', 'BS (Social Sciences & Economices)'),
('12', 'MS (Social Sciences & Economices)'),
('13', 'Ph.D (Social Sciences & Economices)'),
('14', 'BS (Media Science)'),
('15', 'MS (Media Science)'),
('16', 'LLB (Law)');

CREATE TABLE `room` (
   `id` int(11) not null default '0',
   `RoomNo` varchar(20),
   PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `room` (`id`, `RoomNo`) VALUES 
('1', 'room-01'),
('2', 'room-02'),
('3', 'room-03'),
('4', 'room-04'),
('5', 'room-05'),
('6', 'room-06'),
('7', 'room-07'),
('8', 'room-08'),
('9', 'room-09'),
('10', 'room-10');

CREATE TABLE `schedule` (
   `id` int(11) not null auto_increment,
   `OfferedCourseId` int(11),
   `SlotId` int(11),
   `RoomId` int(11),
   `Description` varchar(100),
   `FromDt` date not null,
   `ToDt` date not null,
   PRIMARY KEY (`id`),
   KEY `fk_OfferedCourse` (`OfferedCourseId`),
   KEY `fk_Room` (`RoomId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=93;

INSERT INTO `schedule` (`id`, `OfferedCourseId`, `SlotId`, `RoomId`, `Description`, `FromDt`, `ToDt`) VALUES 
('1', '1', '2', '1', 'abc', '2011-08-01', '2011-12-15'),
('2', '2', '3', '1', 'abc', '2011-08-01', '2011-12-15'),
('3', '3', '5', '1', 'abc', '2011-08-01', '2011-12-15'),
('4', '4', '6', '1', 'abc', '2011-08-01', '2011-12-15'),
('5', '11', '1', '1', 'abc', '2011-08-01', '2011-12-15'),
('6', '12', '2', '1', 'abc', '2011-08-01', '2011-12-15'),
('7', '8', '4', '1', 'abc', '2011-08-01', '2011-12-15'),
('8', '13', '2', '1', 'abc', '2011-08-01', '2011-12-15'),
('9', '17', '3', '1', 'abc', '2011-08-01', '2011-12-15'),
('10', '23', '2', '1', 'abc', '2011-08-01', '2011-12-15'),
('11', '19', '3', '1', 'abc', '2011-08-01', '2011-09-11'),
('12', '25', '1', '1', 'abc', '2011-08-01', '2011-12-15'),
('13', '26', '2', '1', 'abc', '2011-08-01', '2011-12-15'),
('14', '27', '4', '1', 'abc', '2011-08-01', '2011-12-15'),
('15', '32', '1', '1', 'abc', '2011-08-01', '2011-12-15'),
('16', '31', '2', '1', 'abc', '2011-08-01', '2011-12-15'),
('17', '42', '1', '1', 'abc', '2011-08-01', '2011-12-15'),
('18', '37', '2', '1', 'abc', '2011-08-01', '2011-12-15'),
('19', '43', '5', '1', 'abc', '2011-08-01', '2011-12-15'),
('20', '46', '5', '1', 'abc', '2011-08-01', '2011-12-15'),
('21', '49', '3', '1', 'abc', '2011-08-01', '2011-12-15'),
('22', '50', '4', '1', 'abc', '2011-08-01', '2011-12-15'),
('23', '5', '7', '1', 'abc', '2011-08-01', '2011-12-15'),
('24', '2', '9', '1', 'abc', '2011-08-01', '2011-12-15'),
('25', '1', '8', '1', 'abc', '2011-08-01', '2011-12-15'),
('26', '7', '7', '1', 'abc', '2011-08-01', '2011-12-15'),
('27', '11', '9', '1', 'abc', '2011-08-01', '2011-12-15'),
('28', '12', '10', '1', 'abc', '2011-08-01', '2011-09-18'),
('29', '13', '8', '1', 'abc', '2011-08-01', '2011-12-15'),
('30', '20', '8', '1', 'abc', '2011-08-01', '2011-12-15'),
('31', '14', '9', '1', 'abc', '2011-08-01', '2011-12-15'),
('32', '19', '9', '1', 'abc', '2011-08-01', '2011-12-15'),
('33', '16', '11', '1', 'abc', '2011-08-01', '2011-12-15'),
('34', '15', '12', '1', 'abc', '2011-08-01', '2011-12-15'),
('35', '21', '11', '1', 'abc', '2011-08-01', '2011-12-15'),
('36', '22', '12', '1', 'abc', '2011-08-01', '2011-12-15'),
('37', '30', '7', '1', 'abc', '2011-08-01', '2011-12-15'),
('38', '26', '9', '1', 'abc', '2011-08-01', '2011-12-15'),
('39', '28', '10', '1', 'abc', '2011-08-01', '2011-12-15'),
('40', '33', '7', '1', 'abc', '2011-08-01', '2011-12-15'),
('41', '32', '8', '1', 'abc', '2011-08-01', '2011-12-15'),
('42', '39', '7', '1', 'abc', '2011-08-01', '2011-12-15'),
('43', '42', '8', '1', 'abc', '2011-08-01', '2011-12-15'),
('44', '44', '8', '1', 'abc', '2011-08-01', '2011-12-15'),
('45', '47', '8', '1', 'abc', '2011-08-01', '2011-12-15'),
('46', '51', '10', '1', 'abc', '2011-08-01', '2011-12-15'),
('47', '15', '14', '1', 'abc', '2011-08-01', '2011-12-15'),
('48', '14', '15', '1', 'abc', '2011-08-01', '2011-12-15'),
('49', '21', '15', '1', 'abc', '2011-08-01', '2011-12-15'),
('50', '20', '16', '1', 'abc', '2011-08-01', '2011-12-15'),
('51', '45', '14', '1', 'abc', '2011-08-01', '2011-12-15'),
('52', '48', '14', '1', 'abc', '2011-08-01', '2011-12-15'),
('53', '49', '15', '1', 'abc', '2011-08-01', '2011-12-15'),
('54', '50', '16', '1', 'abc', '2011-08-01', '2011-12-15'),
('55', '30', '19', '1', 'abc', '2011-08-01', '2011-12-15'),
('56', '25', '20', '1', 'abc', '2011-08-01', '2011-12-15'),
('57', '28', '22', '1', 'abc', '2011-08-01', '2011-12-15'),
('58', '29', '23', '1', 'abc', '2011-08-01', '2011-12-15'),
('59', '33', '19', '1', 'abc', '2011-08-01', '2011-12-15'),
('60', '39', '19', '1', 'abc', '2011-08-01', '2011-12-15'),
('61', '31', '21', '1', 'abc', '2011-08-01', '2011-12-15'),
('62', '37', '21', '1', 'abc', '2011-08-01', '2011-12-15'),
('63', '35', '22', '1', 'abc', '2011-08-01', '2011-12-15'),
('64', '38', '27', '1', 'abc', '2011-08-01', '2011-12-15'),
('65', '45', '20', '1', 'abc', '2011-08-01', '2011-12-15'),
('66', '48', '20', '1', 'abc', '2011-08-01', '2011-12-15'),
('67', '51', '22', '1', 'abc', '2011-08-01', '2011-12-15'),
('68', '16', '25', '1', 'abc', '2011-08-01', '2011-12-15'),
('69', '17', '26', '1', 'abc', '2011-08-01', '2011-12-15'),
('70', '22', '26', '1', 'abc', '2011-08-01', '2011-12-15'),
('71', '23', '27', '1', 'abc', '2011-08-01', '2011-12-15'),
('72', '27', '25', '1', 'abc', '2011-08-01', '2011-12-15'),
('73', '29', '26', '1', 'abc', '2011-08-01', '2011-12-15'),
('74', '34', '25', '1', 'abc', '2011-08-01', '2011-12-15'),
('75', '34', '26', '1', 'abc', '2011-08-01', '2011-12-15'),
('77', '35', '27', '1', 'abc', '2011-08-01', '2011-12-15'),
('78', '43', '26', '1', 'abc', '2011-08-01', '2011-12-15'),
('79', '46', '26', '1', 'abc', '2011-08-01', '2011-12-15'),
('80', '40', '25', '1', 'abc', '2011-08-01', '2011-12-15'),
('81', '40', '26', '1', 'abc', '2011-08-01', '2011-12-15'),
('82', '3', '29', '1', 'abc', '2011-08-01', '2011-09-11'),
('83', '38', '22', '1', 'abc', '2011-08-01', '2011-12-15'),
('84', '4', '30', '1', 'abc', '2011-08-01', '2011-12-15'),
('85', '5', '31', '1', 'abc', '2011-08-01', '2011-12-15'),
('89', '19', '6', '1', 'abc', '2011-09-12', '2011-09-11'),
('90', '19', '1', '1', 'abc', '2011-09-12', '2011-12-15'),
('91', '3', '19', '1', 'abc', '2011-09-12', '2011-12-15'),
('92', '12', '14', '1', 'abc', '2011-09-19', '2011-12-15');

CREATE TABLE `semesterdates` (
   `id` int(11) not null auto_increment,
   `FromDt` date not null,
   `ToDt` date not null,
   PRIMARY KEY (`id`),
   UNIQUE KEY (`FromDt`),
   UNIQUE KEY (`ToDt`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=5;

INSERT INTO `semesterdates` (`id`, `FromDt`, `ToDt`) VALUES 
('1', '2011-01-01', '2011-06-15'),
('2', '2011-08-01', '2011-12-15'),
('4', '2012-01-30', '2012-03-25');

CREATE TABLE `slot` (
   `Id` int(11),
   `DayId` int(11),
   `DurationId` int(11)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `slot` (`Id`, `DayId`, `DurationId`) VALUES 
('1', '1', '1'),
('2', '1', '2'),
('3', '1', '3'),
('4', '1', '4'),
('5', '1', '5'),
('6', '1', '6'),
('7', '2', '1'),
('8', '2', '2'),
('9', '2', '3'),
('10', '2', '4'),
('11', '2', '5'),
('12', '2', '6'),
('13', '3', '1'),
('14', '3', '2'),
('15', '3', '3'),
('16', '3', '4'),
('17', '3', '5'),
('18', '3', '6'),
('19', '4', '1'),
('20', '4', '2'),
('21', '4', '3'),
('22', '4', '4'),
('23', '4', '5'),
('24', '4', '6'),
('25', '5', '1'),
('26', '5', '2'),
('27', '5', '3'),
('28', '5', '4'),
('29', '5', '5'),
('30', '5', '6'),
('31', '6', '1'),
('32', '6', '2'),
('33', '6', '3'),
('34', '6', '4'),
('35', '6', '5'),
('36', '6', '6'),
('37', '7', '1'),
('38', '7', '2'),
('39', '7', '3'),
('40', '7', '4'),
('41', '7', '5'),
('42', '7', '6');

CREATE TABLE `slottype` (
   `id` int(11) not null default '0',
   `Description` varchar(50),
   PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `slottype` (`id`, `Description`) VALUES 
('1', '3 hours'),
('2', '1.5 hours');

CREATE TABLE `teachers` (
   `ID` int(11) not null default '0',
   `TeacherName` varchar(50),
   PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `teachers` (`ID`, `TeacherName`) VALUES 
('1', 'Kumail Raza'),
('2', 'Naveed Dilbar'),
('3', 'Mehwish Alam'),
('4', 'Dr. Husnain Mansoor'),
('5', 'Adeel Ahmed'),
('6', 'Hina Shakir'),
('7', 'Usama Moud'),
('8', 'Khurram Raza'),
('9', 'Asim Riaz'),
('10', 'Fawad'),
('11', 'Dr. Imram Amin'),
('12', 'Anosh'),
('13', 'Naveed Shaikh'),
('14', 'M. Zeeshan Ansari'),
('15', 'Syed Osama Ali'),
('16', 'Usama Moud'),
('17', 'Faiz Lakhani'),
('18', 'Dr. Bushra'),
('19', 'Faraz Ahmed'),
('20', 'Imad Yousuf'),
('21', 'Rahim Husnani'),
('22', 'Kamran Wali'),
('23', 'Mazhar Jameel');