--
-- MySQL 5.5.8
-- Wed, 20 Mar 2013 10:28:57 +0000
--

CREATE TABLE `category` (
   `categoryid` int(10) unsigned not null auto_increment,
   `categoryname` varchar(255) not null,
   PRIMARY KEY (`categoryid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=5;

INSERT INTO `category` (`categoryid`, `categoryname`) VALUES 
('1', 'A good cat'),
('3', 'serfhtg'),
('4', 'Electronics');

CREATE TABLE `order` (
   `orderid` int(10) unsigned not null auto_increment,
   `totalitems` int(10) unsigned not null,
   `customername` varchar(255) not null,
   `address` varchar(255) not null,
   `cardnumber` varchar(255) not null,
   `cardtype` varchar(255) not null,
   `date` varchar(255) not null,
   PRIMARY KEY (`orderid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=4;

INSERT INTO `order` (`orderid`, `totalitems`, `customername`, `address`, `cardnumber`, `cardtype`, `date`) VALUES 
('1', '3', 'asd', 'sd', 'dffdffgdg', 'Visa', '1336294937'),
('2', '3', 'dff', 'dfgfdg', 'dfgdfg', 'Master', '1336295926'),
('3', '3', 'dff', 'dfgfdg', 'dfgdfg', 'Master', '1336295989');

CREATE TABLE `orderproduct` (
   `orderproductid` int(10) unsigned not null auto_increment,
   `orderid` int(10) unsigned not null,
   `productid` int(10) unsigned not null,
   `quantity` int(11) not null,
   PRIMARY KEY (`orderproductid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=9;

INSERT INTO `orderproduct` (`orderproductid`, `orderid`, `productid`, `quantity`) VALUES 
('3', '1', '1', '1'),
('4', '1', '4', '2'),
('5', '2', '5', '1'),
('6', '2', '4', '2'),
('7', '3', '5', '1'),
('8', '3', '4', '2');

CREATE TABLE `product` (
   `productid` int(10) unsigned not null auto_increment,
   `productname` varbinary(255) not null,
   `categoryid` int(10) unsigned not null,
   `price` int(11) not null default '0',
   PRIMARY KEY (`productid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=6;

INSERT INTO `product` (`productid`, `productname`, `categoryid`, `price`) VALUES 
('1', 'sadferer', '3', '34'),
('4', 'dfsdf', '1', '34'),
('5', 'anum', '4', '3343');